@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
--pale-blue: #e0e8ff;
--bright-blue: #3829e0;
--blue-1: #f5f7ff;
--blue-2: #7280a7;
--blue-3: #1f2f56;
--ff-main: 'Red Hat Display', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(images/pattern-background-mobile.svg), var(--pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--ff-main);
}

.card-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 25px 0 rgba(56, 41, 224, 0.11);
    overflow: hidden;
    max-width: 27.5rem;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.card-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card-body {
    text-align: center;
}

.title {
    color: var(--blue-3);
    font-size: 1.4rem;
    font-weight: 900;
    padding: 1.3em 0 .8em 0; 
}

.text {
    color: var(--blue-2);
    line-height: 1.6;
    font-size: .95rem;
    padding: 0 2.1em 1.4em 2.1em;
}

.plan-box {
    background: var(--blue-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5em 1.5em 1.5em;
    padding: 1em;
    border-radius: 10px;
}

.plan-box-left {
    display: flex;
}

.plan-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.2em;
    gap: .2em;
    text-align: left;
    font-size: .7rem;
}

.plan-details h3 {
    color: var(--blue-3);
    font-size: .9rem;
}

.plan-details p {
    color: var(--blue-2);
    font-size: .8rem;
}

.plan-box-right a {
    color: var(--bright-blue);
    font-weight: 700;
    font-size: .8rem;
    opacity: 1;
    transition: all .2s ease;
}

.plan-box-right a:hover {
    opacity: .8;
}

.button-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .65em;
    margin-bottom: 1.5em;
}

.btn {
    all: unset;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    font-size: .95rem;
    font-weight: 700;
    margin-left: 1.5em;
    margin-right: 1.5em;
    padding: 1em;
}

.payment-btn {
    background: var(--bright-blue);
    color: white;
    box-shadow: 0 15px 20px 0 rgba(56, 41, 224, 0.25);
    opacity: 1;
    transition: all .2s ease;
}

.payment-btn:hover {
    opacity: .8;
}

.cancel-btn {
    color: var(--blue-2);
    transition: color .2s ease;
}

.cancel-btn:hover {
    color: var(--blue-3);
}

@media (min-width: 450px) {

    body {
        background: url(images/pattern-background-desktop.svg), var(--pale-blue);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .title {
        font-size: 1.7rem;
        padding-top: 1.7em;
        padding-bottom: .7em;
    }

    .text {
        font-size: 1.05rem;
        padding-left: 3em;
        padding-right: 3em;
    }

    .plan-box {
        margin: 0 3em 2em 3em;
        padding: 1.5em;
    }

    .plan-details h3 {
        font-size: 1.05rem;
    }

    .plan-details p {
        font-size: 1.05rem;
    }

    .plan-box-right a {
        font-size: .9rem;
    }

    .btn {
        margin-left: 3em;
        margin-right: 3em;
    }

}

